<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        #container {
            width: 60%;
            border: 1px solid black;
            height: auto;
            margin: auto;
            display: flex;
            margin-top: 80px;
        }

        #container>div {
            height: auto;
            /* border: 1px solid blue; */
            width: 50%;
            padding: 30px 0px 30px 30px;

        }

        #container>div>div {
            text-align: center;
        }

        #container>div>div>img {
            height: 273px;
            width: 129px;

        }

        #container>div>h3 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        #container>div>p {
            margin: 0px;
            font-size: 22px;
            color: gray;
        }

        #container>div>h2 {
            margin-top: 10px;
        }

        #container>div>h2>del {
            color: gray;
            font-weight: 100;
        }

        #discount {
            color: green;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div>
                <img src="https://m.media-amazon.com/images/I/615x9wcfN5L._AC_UL480_FMwebp_QL65_.jpg" alt="">
            </div>

            <h3>Pause</h3>
            <p>Men Cotton Long Sleeve Shrug</p>
            <h2>$359 <del>1,499</del> <span id="discount">-76%</span></h2>
        </div>
        <div>
            <div>
                <img src="https://m.media-amazon.com/images/I/71x8u9IyGrL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            </div>
            <h3>JUBINATION</h3>
            <p>Men Wool Sleeveless Pack Of 1</p>
            <h2>$799 <del>1,499</del> <span id="discount">-47%</span></h2>
        </div>
    </div>
</body>

</html>