<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        #navbar {
            width: 100%;
            display: flex;
            background-color: #202936;
            border-radius: 10px;

        }

        #logo {

            flex-grow: 1;
            padding-left: 5%;
            color: white;
        }

        #navbutton {
            flex-grow: 3;
            margin-right: 30px;
            padding-top: 6px;
        }

        #navbutton>a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            float: right;
            margin: 20px;
        }

        #navbutton>a:hover {
            font-size: 16px;
            color: aliceblue;

        }
    </style>

</head>

<body>
    <div id="navbar">
        <div id="logo">
            <h2>Reebok</h2>
        </div>
        <div id="navbutton">
            <a href="#">Men</a>
            <a href="#">Woman</a>
            <a href="#">Login</a>
            <a href="#">Signup</a>

        </div>
    </div>
</body>

</html>