<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
      #container>div{
        width: 400px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
        padding: 50px;
        margin-top: 100px;
        background-color: rgb(85, 206, 165);       
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      #data{
        display: flex;
        flex-direction: column;
        gap: 20px;       
      }
      input{
        height: 50px;
        font-size: 15px;
        padding-left: 15px;
      }
      button{
        height: 50px;
        background-color: rgba(22, 107, 79, 0.849);
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
      p{
        font-size: 30px;
        color: white;
      }

   </style>

</head>
<body>
   
    <div id="container">
         
        
        
        <div id="data">
            <p>- Visitor -</p>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
         <button>SIGN UP</button>
         <button>RETURN</button>
        </div>


    </div>

    
</body>
</html>